{
	"donateForInvites": "Támogatás Meghívókért",
	"donateHeader": "Segíts a szolgáltatás fejlődésében, és kapj cserébe meghívókat!",
	"invitesAddedShortly": "A meghívókat hamarosan megkapod",
	"processPaymentFailure": "Hiba történt a fizetés végrehajtása közben",
	"minimumDonationAmount": "A támogatás összegének legalább $2.00-nak kell lennie",
	"selectDonationAmount": "Válaszd ki mennyit szeretnél támogatni. Jobb oldalt láthatod a meghívók számát amit kapsz."
}
