{
	"userBanned": {
		"title": "Vous avez été banni",
		"body": "Vous avez été banni par <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> pour la raison \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "Vous avez été débanni",
		"body": "Vous avez été débanni par <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> pour la raison \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "Abonnement expiré",
		"body": "Votre abonnement a expiré"
	},
	"domainApproved": {
		"title": "Domaine approuvé!",
		"body": {
			"pendingNameservers": "Votre domaine {{domain}} a été approuvé et sera disponible une fois que les nameservers auront été détéctés !",
			"available": "Votre domaine {{domain}} a été approuvé et est désormais disponible !"
		}
	},
	"domainDeclined": {
		"title": "Domaine refusé!",
		"body": "Votre domaine {{domain}} a été refusé pour la raison \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "Echec lors du renouvellement d'abonnement",
		"body": {
			"error": "Nous n'avons pas pu renouveler votre abonnement car le paiement avec la carte se terminant par {{last4}} n'a pas abouti. Référrez vous à la page de <a href='/user/settings/subscriptions'> gestion d'abonnement</a> pour résoudre ce soucis.",
			"authenticationRequired": "Nous ne pouvons pas renouveller votre abonnement de façon automatique car votre méthode de paiement nécéssite une authentification aditionnelle. Référrez vous à la page de <a href='/user/settings/subscriptions'> gestion d'abonnement</a> pour résoudre ce soucis."
		}
	},
	"subscriptionRenewed": {
		"title": "Votre abonnement a été renouvelé",
		"body": "La carte se terminant par {{last4}} a été chargée de {{amount}} pour l'offre {{planName}}. Merci de votre support."
	},
	"subscriptionRenewalReminder": {
		"title": "Petit rappel!",
		"body": "Votre abonnement se renouvellera dans 3 jours"
	},
	"giftedSubscription": {
		"title": "Abonnement offert reçu!",
		"body": "Vous avez recu un abonnement {{planName}} offert par {{gifter}}"
	},
	"donationComplete": {
		"title": "Don complété!",
		"body": "Merci pour votre don! {{inviteCount}} invitations ont été ajoutées à votre compte."
	},
	"imageArchiveComplete": {
		"title": "Archivage d'images complété!",
		"body": "Votre archive d'images a été créée et est disponible au téléchargement depuis votre <a href='/user'>page utilisateur</a>. {{failedImagesWarning}} Le prochain archivage sera disponible dans 7 jours.",
		"failedImagesWarning": "Malheureusement, {{failedCount}} des {{totalCount}} images ne seront pas incluses suite à une erreur."
	},
	"imageArchiveFailed": {
		"title": "Archivage d'image échoué!",
		"body": "Une erreur est survenue lors de l'archivage de vos images. Si le problème persiste, merci de contacter le support."
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Nettoyage des images achevé",
			"partialWipe": "Suppression des images achevé"
		},
		"body": {
			"adminWipe": "Vos images ont été supprimées par un administrateur",
			"fullWipe": "Vos images ont été supprimées. {{imageCount}} images ont été impactées.",
			"partialWipe": "{{imageCount}} images ont été supprimées avec succès"
		}
	},
	"accountOwnershipVerification": {
		"title": "Vérification de propriété du compte",
		"body": "Un membre du staff a généré un code de vérification pour votre compte. Pour prouver son appartenance, soumettez le code \"{{verificationCode}}\" à un membre du staff. Si vous n'avez pas fais cette demande, merci d'ignorer cette notification et de ne pas partager ce code. <br> Merci de noter que le staff d'upload.systems ne vous contactera uniquement via un ticket sur le serveur Discord d'upload.systems, ou via e-mail via une adresse e-mail @upload.systems."
	},
	"inviteAssigned": {
		"title": "Invitation assignée !",
		"body": "Vous avez une invitation assignée à votre compte. Vous pouvez la consulter en bas de la page <a href='/user'>utilisateur</a>."
	},
	"strikeAdded": {
		"title": "Vous avez pris un avertissement",
		"body": "Un avertissement a été ajouté à votre compte pour la raison suivate : \"{{reason}}\". C'est votre avertissement n°{{strikeNum}}. Apres 3 avertissements, vous serez banni."
	},
	"profilePictureRemoved": {
		"title": "Photo de profil supprimée",
		"body": "Votre photo de profil a été supprimée par un administrateur"
	},
	"descriptionRemoved": {
		"title": "Description supprimée",
		"body": "Votre description de profil a été supprimée par un administrateur"
	},
	"imageDeleted": {
		"title": "Image supprimée",
		"body": "Un administrateur a supprimé une de vos images. Il semblerait qu'elle n'ai pas respectée les Termes ou qu'elle ai violée une de nos regles, et a été signalée par un utilisateur."
	},
	"themeApproved": {
		"title": "Thème accepté!",
		"body": "Votre thème a été accepté et peut désormais être téléchargé depuis la <a href='/themes'>galerie des thèmes</a>."
	},
	"themeDeclined": {
		"title": "Theme refusé!",
		"body": "Your theme a été refusé pour la raison suivante : \"{{reason}}\""
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Votre domaine a été supprimé",
			"random": "Un de vos domaines aléatoire a été supprimé"
		},
		"body": {
			"single": "\"{{domain}}\" a été supprimé des thèmes dispobnibles, votre domaine a donc été reinitialisé à \"{{newDomain}}\"",
			"random": "\"{{domain}}\" a été supprimé des thèmes dispobnibles, il a donc été supprimé de votre liste de domaines aléatoires"
		}
	},
	"showcaseImageRemoved": {
		"title": "Votre image de vitrine a été supprimé",
		"body": "Votre image de vitrine a été supprimé par un administrateur"
	}
}
